<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('prac.jpg');
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            width: 80%;
        }

        .box1 , .box2, .box3, .box4, .box5, .box6{
            background-color: #393dc4;
            color: #fff;
            text-align: center;
            font-size: larger;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .box1:hover,
        .box2:hover,
        .box3:hover,
        .box4:hover,
        .box5:hover,
        .box6:hover {
            transform: scale(1.3);
        }

        .box1 {
            background-image: url(python.jpg);
        }
        .box1:hover{
            background-image: url(python.jpg);
        }


        .box2{
            background-image: url(HTML.png);
        }
        .box2:hover{
            background-image: url(HTML.png);

        }

    </style>

</head>
<body>
    <div class="grid-container">
        <div class="box1" onclick="Python()">
        </div>
        <div class="box2" onclick="HTML()">
            <h2></h2>
            <br><br><br><br> 
            
        </div>
        <div class="box3">
            <h2></h2>
            <br><br><br><br> 
        </div>
        <div class="box4">
       
        </div>
        <div class="box5">
            <h2></h2>
            <br><br><br><br> 
        </div>
        <div class="box6">
    
        </div>
    </div>

    <script>
        function Python() {
            window.open('https://youtu.be/nLRL_NcnK-4?si=VBelOn99eW7sq-Wb', '_blank');
        }
        function HTML(){
            window.open('https://youtu.be/kUMe1FH4CHE?si=ZGmi2kxh5KZyif-s', '_blank');
        }
    </script>
</body>
</html>
